
.description {
  font-size: 50px;
  box-sizing: border-box;
  display: flex;
  flex: 1;
}
.postListWrapper {
  width: 52%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  .postPreview {
    border-bottom: 1px solid #eee;
    cursor: pointer;
    &:last-of-type {
      border-bottom: 0;
    }
    p {
      margin: 0;
    }
    a {
      color: #a3a3a3;
    }
  }
  .postTitle {
    margin-top: 30px;
    color: #404040;
    font-size: 26px;
    &:hover {
      color: #0085a1;
    }
    &:hover a {
      color: #0085a1;
    }
  }
  .postContent {
    font-size: 14px;
    font-style: italic;
    color: #a3a3a3;
    &:hover {
      color: #0085a1;
    }
    &:hover a {
      color: #0085a1;
    }
    img {
      width: 100%;
    }
  }
  .postTime {
    padding-bottom: 30px;
    line-height: 1.7;
    font-family: Lora,'Times New Roman',serif;
    color: #ccc;
    font-size: 18px;
    font-style: italic;
  }
}
@media (max-width: 1440px) {
  .postListWrapper {
    width: 750px;
  }
}
@media (max-width: 768px) {
  .postListWrapper {
    margin-left: 15px;
    margin-right: 15px;
    width: calc(100% - 30px);
  }
}
@media (min-width: 1440px) {
  .postListWrapper {
    width: 52%;
  }
}

@media (min-width: 2650px) {
  .postListWrapper {
    width: 1380px;
  }
}