.postWrapper {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  img {
    width: 100%;
  }
}
@media (max-width: 1440px) {
  .postWrapper {
    width: 750px;
  }
}
@media (max-width: 768px) {
  .postWrapper {
    margin-left: 15px;
    margin-right: 15px;
    width: calc(100% - 30px);
  }
}
@media (min-width: 1440px) {
  .postWrapper {
    width: 52%;
  }
}

@media (min-width: 2650px) {
  .postWrapper {
    width: 1380px;
  }
}