.nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
  a {
    padding: 20px;
    text-transform: uppercase;
    color: #404040;
  }
  .logo {
    font-size: 18px;
    font-weight: 800;
  }
  .link {
    font-size: 12px;
    font-weight: 800;
  }
}
.nav.hasBannerImg a {
  color: #fff;
}