.wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100vh;
  background: url(/static/404.jpg) no-repeat;
  background-size: cover; 
  color: #fff;
  h1 {
    margin-bottom: 8px;
    font-size: 80px;
    font-weight: 700;
  }
  p {
    font-size: 16px;
  }
}